<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Tutorial</title>
</head>
<body>
    <h1>Website Tutorial</h1>
    <h3> small batch big mornings</h3>
    <br>
    <nav>
        <a href="home.html">Home</a>
        <a href="Games I like.html">Menu</a>
        <a href="Favorite shows.html">Our Story</a>
        <a href="My conact info.html">Jobs</a>
        <a href="Tutorial.html">Visit us</a>
    </nav>
</body>
</html>